<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img-1{
            width: 80%;
            height: auto;
            margin-top: 30px;
            border-radius: 10%;
            
    
        }
        #img-2{
            width: 80% ;
            height: auto;
            margin-top: 30px;
            border-radius: 10%;
        
        }
        #img-3{
            width: 80% ;
            height: auto;
            margin-top: 30px;
            border-radius: 10%;
         }

         #img-1:hover{
            width: 300px;
            height: auto ;
            border-radius: 30% ;
            }

            #img-2:hover{
            width: 300px;
            height: auto ;
            border-radius: 30% ;
            }

            #img-3:hover{
            width: 300px;
            height: auto ;
            border-radius: 30% ;
            }
            #img-4{
                width: 100%;
                height: auto;
                border-radius: 30%;
            }

        .flex-1{
            display: flex;
            justify-content: space-between;
            border-top: teal;
            background-color: teal;
            color: white;
            border-radius: 10px;
        }
        
        #section-2{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }
        .flex-2{
            display: flex;
            justify-content: center;
            background-color: rgb(130, 156, 156);
            
        }
        .flex-2-item-links{
            margin-left: 10%;
        }
        
        h4{
            color: white;
        }
        p{color: teal;
            text-align: justify;
            text-decoration:teal;
            font-family: serif;
            font-size: 24px;
            

        }
        .flex-3{
            display: flex;
            justify-content:space-between;
        

        }
        .flex3-item-rechts{
            display: flex;
            justify-content: space-between;

        }
        .flex3-item-links{
            display: flex;
            justify-content: space-between;
           
        }
    </style>
</head>
<body>
    <div class="flex-1" id="section-1" >
        <div class="flex1-item-links">
            <h1> Angebot / Infos</h1>
        </div>
        <div class="flex-item-rechts">
            <h3> Carola Rupp Tel: 06152-711 436</h3>
        </div>
    </div>
    <div class="flex-2" id="section-2">
        <div class="flex-2-item-links">
            <img id="img-1" src="image/therapy.jpg" alt="Kind">
            <h4 id="h-1-section-2">
                <a href="Frühförderung für Kleinkinder">Frühförderung für Kleinkinder</a>
            </h4>
        </div>

        <div class="flex-2-item-links">
            <img id="img-2" src="image/bild einzelförderung.jpg" alt="Kind">
            <h4>
                <a href="Einzelförder Begleitung für Kinder und Jugendliche">Einzelförder Begleitung für Kinder und Jugendliche</a>
            </h4>
        </div>

        <div class="flex-2-item-links">
            <img id="img-3" src="image/fam2.jpg" alt="Kind">
            <h4> <a href="Eltern/Kind Kurs">Eltern/Kind Kurs</a></h4>
        </div>
    </div>
    <div class="flex-3" id="section-3">
        <div class="flex3-item-rechts">
            <p>Carola Rupp bietet Frühförderung für Kinder und Jugendliche, 
                <br>
                Eltern/Kind-Kurse, Gruppenkurse für kinder im Übergang KiGa-Schule,
                <br>
                begleitete Familienkonferanzen, Gruppenkurse für Schulkinder, 
                <br>
                Eltern-, Familien- und Einzelberatung sowie Frauentreffs.
                <br>
                 Die Praxis befindet 
                 <br>
                sich in der Karlstraße 8 in Groß-Gerau Telefon: 06152- 71 14 36,
                <br>
                Email: Carola-RuppBWG@web.de 
                <br>
            </p>
        
         
        </div>
        <div class="flex3-item-links">
            <img id="img-4" src="image/carola1.jpg" alt="Carola Rupp">
        </div>

    </div>

</body>
</html>